# StockOptionsScraper

./: .gitignore  Docker  Program.cs  README.md  StockOptionsScraper.csproj  StockOptionsScraper.http  appsettings.json
Controllers/: HealthController.cs  InvestingController.cs  MoneyWebController.cs  MoneyWebForecastController.cs
Interfaces/: IScrapingService.cs
Models/: CompanyMapping.cs  InvestingDividendData.cs  MoneyWebBalanceSheet.cs  MoneyWebCompany.cs  MoneyWebForecast.cs
Properties/: launchSettings.json
Services/: AbotScrapingService.cs  InvestingScrapingService.cs  ScrapingService.cs
