<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.59"/>
    <PackageReference Include="Serilog" Version="3.1.1"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1"/>
  </ItemGroup>
</Project>